group() {
	color([0, 0, 1, 1]) {
		cube(size = [3, 696, 160], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 696], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [3, 300, 160], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 996], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [165, 3, 160], center = false);
	}
	multmatrix([[1, 0, 0, 165], [0, 1, 0, 751], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [3, 245, 320], center = false);
	}
	multmatrix([[1, 0, 0, 165], [0, 1, 0, 751], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [300, 3, 320], center = false);
	}
	multmatrix([[1, 0, 0, 465], [0, 1, 0, 431], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [3, 320, 160], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 200], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 996], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 200], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 332], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 200], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 664], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 200], center = false);
		}
	}
	multmatrix([[1, 0, 0, 165], [0, 1, 0, 996], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 200], center = false);
		}
	}
	multmatrix([[1, 0, 0, 420], [0, 1, 0, 745], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 300], center = false);
		}
	}
	multmatrix([[1, 0, 0, 420], [0, 1, 0, 591], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 300], center = false);
		}
	}
	multmatrix([[1, 0, 0, 420], [0, 1, 0, 431], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [6, 6, 300], center = false);
		}
	}
	multmatrix([[1, 0, 0, 365], [0, 1, 0, 745], [0, 0, 1, 290], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [75, 6, 6], center = false);
		}
	}
	multmatrix([[1, 0, 0, 365], [0, 1, 0, 591], [0, 0, 1, 290], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [75, 6, 6], center = false);
		}
	}
	multmatrix([[1, 0, 0, 365], [0, 1, 0, 431], [0, 0, 1, 290], [0, 0, 0, 1]]) {
		color([0.501961, 0, 0.501961, 1]) {
			cube(size = [75, 6, 6], center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 200], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			color([0.501961, 0, 0.501961, 1]) {
				cube(size = [6, 6, 50], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 332], [0, 0, 1, 200], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			color([0.501961, 0, 0.501961, 1]) {
				cube(size = [6, 6, 50], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 664], [0, 0, 1, 200], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			color([0.501961, 0, 0.501961, 1]) {
				cube(size = [6, 6, 50], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 996], [0, 0, 1, 200], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0.5, 0.5, 0], [0, 0.707107, -0.707107, 0], [-0.707107, 0.5, 0.5, 0], [0, 0, 0, 1]]) {
			color([0.501961, 0, 0.501961, 1]) {
				cube(size = [6, 6, 50], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 165], [0, 1, 0, 996], [0, 0, 1, 200], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
			color([0.501961, 0, 0.501961, 1]) {
				cube(size = [6, 6, 50], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 315], [0, 1, 0, 431], [0, 0, 1, 290], [0, 0, 0, 1]]) {
		multmatrix([[0.984808, 0, -0.173648, 0], [0, 1, 0, 0], [0.173648, 0, 0.984808, 0], [0, 0, 0, 1]]) {
			color([0, 0, 1, 1]) {
				cube(size = [105, 320, 3], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 420], [0, 1, 0, 431], [0, 0, 1, 310], [0, 0, 0, 1]]) {
		multmatrix([[0.939693, 0, 0.34202, 0], [0, 1, 0, 0], [-0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
			color([0, 0, 1, 1]) {
				cube(size = [45, 320, 3], center = false);
			}
		}
	}
}
